xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.profiler_enable_trigger = On
xdebug.file_link_format = "phpstorm://file=%f&line=%l"
xdebug.remote_connect_back = On
;xdebug.remote_log="/var/www/html/var/logs/xdebug.log"
